<!DOCTYPE html>
<html>
    <head>
        <title>blank</title>
    </head>
    <body>
       <table border="1" width="80%">
    <tr>
        <th>serial number</th>
        <th>gender</th>
        </tr>
       <tr>
        <td>1</td>
        <td>boy</td>
    </tr>
    <tr>
        <td>2</td>
        <td>girl</td>
    </tr>

      <br> </table>
     <p> <table border="1" width="80%">
        <tr>
            <th rowspan="2">s/no</th>
            <th colspan="2">Names</th>
            
            <th colspan="2">CATs</th>
            
        </tr>
        <tr>
            
            <th>first name</th>
            <th>last name</th>
            <th>CAT 1</th>
            <th>CAT 2</th>
            
        </tr>
        <tr>
            <td>1</td>
            <td>samuel</td>
            <td>mbugua</td>
            <td>10</td>
            <td>12</td>
        </tr>
        <tr>
            <td>2</td>
            <td>kelvin</td>
            <td>mutisya</td>
            <td>11</td>
            <td>13</td>
        </tr>
        <tr>
            <td>3</td>
            <td>sam</td>
            <td>sam</td>
            <td>14</td>
            <td>15</td>

        </tr>
        <td>2</td>
        <td>ken</td>
        <td>muli</td>
        <td>10</td>
        <td>9</td>
 </table></br></p>
    </body>
</html>
