<!DOCTYPE html>
<html>
    <head>
        <title>FORMS</title>
    </head>
    <body>
        <h1>FORMS</h1>
        <form method="post" action="save.html">
        <label>First name</label>
        <input type="text" name="Fname" placeholder="First name">
        <br>
        <label>last name</label>
        <input type="text" name="Lname" placeholder="Last name">
        <br>
        <label>phone number</label>
        <input type="number" name="phone no" placeholder="76654321">
        <br>
        <label>country code</label>
        <input type="number" name="01" placeholder="number">
        <br>
        <label>email</label>
        <input type="text" name="email" placeholder="@gmail.com">
        <br>
        <label>Date of birth</label>
        <input type="date" name="DOB">
        <br>
        <label>your favourite colour</label>
        <input type="color" name="black">
        <br>
        <label>INSERT YOR PASSWORD</label>
        <input type="password" name="pass">
        <br>
        <label>Gender</label>
        <br>
        male<input type="radio" name="gender" value="male"/>
        female<input type="radio" name="gender" value="female" checked/>
        others<input type="radio" name="gender" value="other"/>
        <br/>
        <label>units</label>
        <br>
        Internet App Programming<input type="checkbox" name="IAP" value="IAP" checked/>
        C programming <input type="checkbox" name="CP" value="CP"/>
        Java Pr<input type="checkbox" name="JP" value="JP"/>
        <br/>
        <label>select your courses</label>
        <select name="courses">
            <option value="">please select a course</option>
            <option value="DBIT">DBIT</option>
            <option value="DIT">DIT</option>
            <option value="CIT">CIT</option>
            <option value="CBIT">CBIT</option>
         </select>
         <input type="reset" value="reset/clear" name="reset">
         <input type="submit" value="submit" name="submit">
        </form>
    </body>
</html>