<!DOCTYPE html>
<html>
    <head>
        <title>books</title>

    </head>
    <body>
<h1>unordered lists</h1>
        <h1>orders</h1>
        <h2>shopping list</h2>
        
        <ul type="circle"> 
            <li>bag</li>
            <li>shirt</li>
            <li>jacket</li>
        </ul>
        <ul type="disc">
            <li>bag</li>
            <li>shirt</li>
            <li>jacket</li>
        </ul>
        <ul type="square">
            <li>bag</li>
            <li>shirt</li>
            <li>jacket</li>
        </ul>

        <h1>ordered lists</h1>
        <h4>liisstt</h4>
        <ol type="1">
            <li>bag</li>
            <li>shirt</li>
            <li>jacket</li>
        </ol>
        <ol type="A">
            <li>bag</li>
            <li>shirt</li>
            <li>jacket</li>
        </ol>
        <ol type="a">
            <li>bag</li>
            <li>shirt</li>
            <li>jacket</li>
        </ol>
        <ol type="I">
            <li>bag</li>
            <li>shirt</li>
            <li>jacket</li>
        </ol>
        <ol type="i">
            <li>bag</li>
            <li>shirt</li>
            <li>jacket</li>
        </ol>
    </body>
</html>